---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kind-katc-1496307961-system
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-katc-1496307961/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-gitlab-wego-test-app-8w2o5vrg

