---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  labels:
    wego.weave.works/app-identifier: wego-497e0a922eb9db291c33059ca58edf73
  name: wego-test-app-8w2o5vrg
  namespace: wego-system
spec:
  branch: main
  config_url: ssh://git@gitlab.com/public-weave-gitops/wego-test-app-8w2o5vrg.git
  deployment_type: kustomize
  path: ./
  source_type: git
  url: ssh://git@gitlab.com/public-weave-gitops/wego-test-app-8w2o5vrg.git
